{
  "dependencies": {
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "eth-ens-namehash": "^2.0.8",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.10.0",
    "express": "^4.18.2",
    "web3": "^4.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "enstest",
  "version": "1.0.0",
  "description": "testing poc of ens",
  "main": "script.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daBatmanCoder/ens_check.git"
  },
  "keywords": [
    "ens"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daBatmanCoder/ens_check/issues"
  },
  "homepage": "https://github.com/daBatmanCoder/ens_check#readme"
}
